@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("./fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

/* Common */

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 1200px;
  padding: 0;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 18px;
  background-color: #ffffff;
}

.main-container {
  flex-grow: 1;
}

.page {
  background-color: #f2f2f2;
  color: #333333;
  font-size: 18px;
}

.button {
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #83b3d3;
  color: #ffffff;
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
  text-transform: uppercase;
}

.button-secondary {
  background-color: #756257;
}

.button-large {
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
}

/* Header */

.page-header {
  color: #000000;
}

.logo {
  display: block;
}

/* Breadcrumbs */

.breadcrumbs {
  display: flex;

  font-size: 16px;
  line-height: 21px;
  margin-left: 77px;
  margin-top: 5px;
  padding-left: 0;
  list-style-type: none;
}

.breadcrumbs-item:not(:last-child) {
  margin-right: 26px;
}

.breadcrumbs-link {
  text-decoration: none;
  color: #ffffff;
}

.inner-header-title {
  font-size: 60px;
  line-height: 78px;
  padding-left: 71px;
  padding-top: 35px;
  margin: 0;
}

/* Footer */

.page-footer {
  height: 120px;
  padding: 0 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.social-item {
  min-width: 18px;
  min-height: 15px;
  margin-right: 30px;
  border: 1px solid tomato;
}

.social-item:last-child {
  margin-right: 0;
}

.contacts-phone {
  color: #000000;
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
}

/* Navigation */

.navigation {
  display: flex;
  width: 1060px;
  height: 66px;
  margin: 0 auto;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  margin-left: 30px;
  padding: 0;
  width: 345px;
  list-style-type: none;
}

.navigation-user {
  width: 264px;
  margin-left: auto;
}

.navigation-user .navigation-link {
  min-width: 42px;
  min-height: 66px;
  padding: 0;
}

.navigation-link {
  display: block;
  padding: 20px 17px;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: inherit;
  text-decoration: none;
  text-align: center;
}

/* Main */

.main-promo {
  background-image: url(/images/background/main-promo.jpg);
  background-color: #83b3d3;

  min-height: 485px;
}

/* Section */

.section-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 29px;
}

.section-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 36px;
}

/* Catalog filters */

.catalog-filter-group {
  width: 200px;
  margin: 0;
  margin-right: 17px;
  padding: 0;
}

.catalog-filter-list {
  list-style-type: none;
}

.catalog-filter-price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
  width: 300px;
}

.catalog-filter-label {
  display: grid;
  grid-template-columns: 1fr 31px;
}

.catalog-filter-input {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100%;
  /* height: 48px; */
  background-color: transparent;
}

.range-title {
  grid-column: 2/-1;
  grid-row: 1/2;
  opacity: 0.3;
}

.range-toggle {
  height: 20px;
}

.catalog-filter-buttons {
  width: 160px;
}

.catalog-filter-submit {
  width: 160px;
  height: 48px;
  background-color: #83b3d3;
  color: #ffffff;
  font-size: 16px;
}

.catalog-filter-clear {
  width: 160px;
  height: 23px;
  background-color: transparent;
  color: #ffffff;
}

.filters-form {
  display: flex;
  justify-content: space-around;
  margin: auto 71px;
}

.main-header {
  background-image: url(/images/background/catalog-background.jpg);
  background-color: #83b3d3;
  background-size: cover;
  color: #ffffff;
  min-height: 408px;
  margin-bottom: 50px;
}

.select-control > option {
  line-height: 23px;
  color: #333333;
}

/* Catalog */

.catalog {
  padding: 0 72px;
}

/* Catalog sort */

.found-hotels-sorting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 56px;
}

.catalog-title {
  margin: 0;
  width: 50%;
}

.select-menu {
  list-style-type: none;
  display: flex;
}

/* Cards */

.hotel-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.hotel-card {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 26px 1fr;
  row-gap: 16px;
  grid-template-areas:
    "link link link"
    "description description description"
    "button-more . button-choose"
    "stars rate rate";
}

.hotel-card-img {
  margin: 0;
  margin-bottom: 16px;
}

.hotel-title {
  margin: 0;
}

.hotel-card-link {
  grid-area: link;
  text-decoration: none;
  font-size: 24px;
  color: #000000;
}

.card-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 26px;
  margin: 0;
  grid-area: description;
  line-height: 23px;
  color: #333333;
}

.hotel-card > .button {
  grid-area: button-choose;
  /* width: 133px; */
  height: 37px;
}

.hotel-card > .button-secondary {
  grid-area: button-more;
}

.card-rate {
  grid-area: rate;
  margin: 0;
  text-transform: uppercase;
}

/* Advantages */
.advantages {
  text-align: center;
}

.advantages-content {
  padding: 63px 240px 80px;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(auto-fill, 384px); */
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages-list-inner {
  grid-column: 1/-1;
  background-color: #ffffff;
  color: #333333;
}

.advantages-item {
  padding: 60px;
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item:not(.advantages-item-large):nth-child(even) {
  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-list-inner .advantages-item:nth-child(even) {
  background-color: #ffffff;
}

.advantages-title {
  color: #000000;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.advantages-text {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
}

.advantages-item-large {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/-1;
  padding: 0;
  background-color: #83b3d3;
  color: #ffffff;
  width: 100%;
}

.advantages-description > .advantages-title {
  color: #ffffff;
}

.advantages-description {
  padding: 60px;
}

.advantages-img {
  grid-column: span 2;
  height: 0;
  min-height: 100%;
}

.advantages-item-large:nth-child(2) > .advantages-img {
  order: -1;
}

/* Search */

.search {
  padding: 91px 240px 93px;
  text-align: center;
}

.search .button {
  margin-bottom: 93px;
}

/* Pagination */

.pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.pagination-nav {
  display: flex;
  width: 100%;
  margin-top: 30px;
}

.pagination-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-right: auto;
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-link {
  display: block;
  box-sizing: border-box;
  width: 55px;
  height: 55px;
  padding-top: 14px;
  border-radius: 4px;
  background-color: #83b3d3;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-decoration: none;
}

.pagination-current {
  background-color: #f2f2f2;
  color: #000000;
}

.pagination-select {
  display: flex;
  color: #333333;
  margin-left: auto;
  gap: 26px;
}

.pagination-select > .select {
  margin: auto 0;
}

.pagination > .button {
  min-width: 620px;
}

/* Subscribe */

.subscribe {
  padding: 91px 240px 94px;
  text-align: center;
}

.subscribe-primary .section-title {
  color: #ffffff;
}

.subscribe-primary {
  color: #ffffff;
  background-color: #83b3d3;
  background-image: url(/images/background/background.jpg);
  background-size: cover;
}

.subscribe:not(.subscribe-primary) > p {
  color: #333333;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 1fr 200px;
}

.field-input {
  width: 100%;
  font-size: 18px;
  font-family: inherit;
}
